{
  "extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:vue/recommended"],
  "plugins": ["prettier", "vue"],
  "parserOptions": {},
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {},
  // add your custom rules here
  "rules": {
    "no-console": "off",
    "vue/singleline-html-element-content-newline": "off",
    "vue/max-attributes-per-line": "off",
    "vue/html-self-closing": "off"
  }
}